POSTGRES_DB=main_db
POSTGRES_USER=main_db_user
POSTGRES_PASSWORD=main_db_password
COMPOSE_BAKE=true

LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="ticker-analysis"
